% --- LaTeX CV Template - S. Venkatraman ---

% Set document class and font size
\documentclass[a4paper, 10.9pt]{article}
\usepackage[utf8]{inputenc}

% Package imports
\usepackage{setspace, longtable, graphicx, hyphenat, hyperref, fancyhdr, ifthen, everypage, enumitem, amsmath, setspace}

% --- Page layout settings ---

% Set page margins
\usepackage[left=20mm, right=20mm, bottom=20mm, top=20mm]{geometry}

% Set line spacing
\renewcommand{\baselinestretch}{1.15}

% --- Page formatting ---

% Set link colors
\usepackage[dvipsnames]{xcolor}
\hypersetup{colorlinks=true, linkcolor=RoyalBlue, urlcolor=RoyalBlue}

% Set font to Libertine, including math support
\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\usepackage{hyperref}

% Remove page numbering
\pagenumbering{gobble}

\pdfinfo{                       %-- Info dictionary of PDF output
	/Author (Abhijit Mondal)
	/Title (Curriculum Vitae)
	/Subject (Curriculum Vitae)
	/Creator (pdfLaTeX)
	/Producer ($Id: resume-us.tex,v 2.4 2003/04/24 03:55:41 forman Exp forman $)
}
\hyphenpenalty=10000

% --- Document starts here ---

\begin{document}

%\begin{minipage}{\linewidth}%
%	{{\Huge \bf Abhijit Mondal}\\
%		Ph. D. \\
%		Department of Computer Science \& Engineering \\
%		IIT Kharagpur. }
%\end{minipage}
\input{includes/head-tech.tex}

%\hspace{\fill}

% Name and date of last update to this document
%	\noindent{\Huge{Abhijit Mondal}
%		\hfill{\it\footnotesize Updated \today}}

% --- Contact information and other items ---

%	\vspace{0.5cm}
%	\begin{center}
%		\begin{tabular}{lll}
%			% Line 1: Email, GitHub, office location
%			\textbf{Email}: am@abhijitmondal.in      &
%			\hspace{2.5mm} \textbf{GitHub}: //abhimp    &
%			\hspace{0.10in} \textbf{Phone}: 9945 205 863 \\
%
%			% Line 2: Phone number, LinkedIn, citizenship
%			\hspace{12mm} abhijit.manpur@gmail.com   &
%			\hspace{0.10in} \textbf{LinkedIn}: //in/mondalabhijit/   &
%			\hspace{0.10in} \textbf{Citizenship}: India
%		\end{tabular}
%	\end{center}

% --- Start the two-column table storing the main content ---

% Set spacing between columns
\setlength{\tabcolsep}{8pt}

% Set the width of each column
\begin{longtable}{@{}p{20mm}p{145mm}@{}}
\input{includes/body.tex}
%
% --- Section: Refence ---
%
\nohyphens{\color{OliveGreen}{References}}
& $\bullet$ Dr. Sandip Chakraborty (Assistant Professor, CSE, IIT Kharagpur) \\
& \hspace{5mm} mail: sandip@cse.iitkgp.ac.in \\
& $\bullet$ Dr. Niloy Ganguly (Professor, CSE, IIT Kharagpur) \\
& \hspace{5mm} mail:  niloy@cse.iitkgp.ac.in \\
& $\bullet$ Dr. Rajeev Shorey (CEO, Academy of Research, University of Queensland - IIT Delhi )\\
& \hspace{5mm} mail: rshorey@iitd.ac.in \\


\end{longtable}
% --- End of CV! ---
\end{document}
