	\color{OliveGreen}{Education}
	& \textbf{Indian Institute of Technology Kharagpur} \hfill India \\
	& PhD, Computer Science \& Engineering \hfill 2015 -- 2021 \\
	& Supervisor: Dr. Sandip Chakraborty, IIT Kharagpur \\
	%		& Thesis: ``Adaptive Bitrate Streaming: Performance over Today's Internet and Optimizations for the Future" \\
	& \\
	
	& \textbf{Indian Institute of Technology Guwahati} \hfill India \\
	& M.Tech. in Computer Science \& Engineering \hfill 2010 -- 2012\\
	& Supervisor: Dr. T. Venkatesh, IIT Guwahati \\
	& \\
	
	& \textbf{West Bengal University of Technology} (Kalyani Government Engineering College) \hfill India\\
	& B.Tech. in Computer Science \& Engineering \hfill 2006 -- 2010 \\
	%		& Mentors: Professors E, F. {\it GPA: X.YZ.}\\
	& \\
	
	% --- Uncomment the next few lines if you want to include some courses ---
	%& \textbf{Selected coursework}
	%\begin{itemize}[noitemsep,leftmargin=*]
	%\item \underline{Relevant subject 1}: Course 1, Course 2, Course 3, Course 4
	%\item \underline{Relevant subject 2}: Course 1, Course 2, Course 3, Course 4
	%\end{itemize} \\
	
	% --- Section: Awards, scholarships, etc. ---
	% --- Note: section title is spread over two lines ---
	
	%		{\color{OliveGreen}{Honors and}}
	%		& Name of award 1 (Organization that gave you the award) \hfill 2020\\
	%		{\color{OliveGreen}{scholarships}}
	%		& Name of award 2 (Organization that gave you the award)\hfill 2019 \\
	%		& Name of award 3 (Organization that gave you the award) \hfill 2018 \\
	%		& \\
	
	% --- Section: Research experience ---
	
	\nohyphens{\color{OliveGreen}{Research Experience}}
	& \textbf{Adaptive Bitrate Streaming: Performance over Today's Internet and Optimizations for the Future (PhD Thesis)} \\
	%		& Mentors: Professor A (University) \hfill 2015 -- 2021 \\
	%		\nohyphens{\color{OliveGreen}{}}
	& The quality of online video streaming is sensitive to bandwidth and latency. It  also  concerns  smartphone  users as it consumes  a lot of power. I have analyzed and developed a few efficient techniques to serve video with better quality of experience with reduced network utilization and optimized power requirement in case of smartphone in my thesis. \\
	& \\
	
	& \textbf{Studies on the TCP Congestion Control Algorithm for Small-Buffer Network (M.Tech. Thesis)} \\
	%		& Mentors: Professor B (University) \hfill Month Year -- Present \\
	& The TCP congestion control algorithm is very sensitive to packet loss, especially due to buffer overflow in intermediate network nodes. In this project we developed efficient congestion control algorithm for the network with tiny buffered node. \\
	& \\
	
	& \textbf{Viscous: An End to End Protocol for Ubiquitous Communication over Internet of Everything}~\href{https://abhijitmondal.in/Viscous/}{[$\nearrow$]}\\
	& \\
	
	& \textbf{Nova: System Call Interception for Serverless Isolation} \href{https://abhijitmondal.in/published/2020_SIGCOMM_Poster/Poster.pdf}{[$\nearrow$]} \\
	& \\
	
	% --- Section: Industry experience ---
	\nohyphens{\color{OliveGreen}{Industry}}
	& {\textbf{VDX.TV}} \hfill Remote, India\\
	\nohyphens{\color{OliveGreen}{Experience}}
	& Senior Engineer \hfill 2021 -  \\
	& I am part of the adWeb team. We develop and maintain the high-performance ad server, which is responsible for serving advertisements based on clients' requirements, users' profiles, and sites' profiles. The server is written in C. Apart from serving adWeb, we are also responsible for the development of internal data structures and providing those data structures for other teams via native bindings such as JNI for Java and NAPI for Node.js. Among many responsibilities, I have actively developed these bindings for Java, Python, and Node.js.\\
	& \\
	
	& {\textbf{Rovi Corporation}} \hfill Bangalore, India\\
	& Software Engineer \hfill 2012 - 2015 \\
	& Rovi Corporation (Now TiVo) provides \textbf{search engines} in the entertainment domain. It also provides voice control for TVs and set-top boxes. My responsibilities were i) search protocol management, ii) lineup management, iii) memory optimization. I had worked on projects like i) language-based filtering, ii) dynamic lineup handling and iii) voice command flow.\\
	& \\
	& \\
	
	& {\textbf{TCS Innovation Lab}} \hfill Bangalore, India\\
	& Research Intern \hfill May 2017 - July 2017\\
	& This is a work to extend Socket APIs to control subflow priority for Multipath TCP. \\
	& \\
	
	%		& {\textbf{Name of company,}} Division of company \hfill City, State\\
	%		& Title of job or internship \hfill Summer 2020 \\
	%		& Description of your responsibilities. Integer pretium semper justo. Proin risus. Nullam id quam. Nam neque. Phasellus at purus et lib ero lacinia dictum. Sed dolor lacus, imperdiet non, ornare non, commodo eu, neque.\\
	%		& \\
	
	% --- Section: Various skills (programming, software, languages, etc.) ---
	
	{\color{OliveGreen}{Skills}}
	%		& \textbf{Programming}\\
	& \textbf{Linux Kernel Programming, Network Programming, DevOps, Full Stack Development.} \\
	& Proficient in C, Python, C++, Java. \\
	& Familiar with Bash, JavaScript, Go Lang, Rust, Android. \\
%	& Mentoring Technical Projects. \\
	& \\
	%		\vspace{1cm} & \\
	
	%		& \textbf{Languages} \\
	%		& Language 1 (fluent), Language 2 (advanced) \\
	%		& \\
	
	% --- Section: Publications ---
	\nohyphens{\color{OliveGreen}{Publications}}
	& \textbf{\textit{An ns3-based Energy Module of 5G NR User Equipments for Millimeter wave Network}s}, Argha Sen, \textbf{Abhijit Mondal}, Basabdatta Palit, Jay Jayatheerthan, Krishna Paul, Sandip Chakraborty, \textbf{IEEE INFOCOM Poster 2021}\\
	& \\
	
	& \textbf{\textit{PARIMA: Viewport Adaptive 360-Degree Video Streaming}}, Lovish Chopra, Sarthak Chakraborty, \textbf{Abhijit Mondal}, Sandip Chakraborty, \textbf{The Web Conference (Erstwhile WWW) 2021}\\
	& \\
	
	& \textbf{\textit{System Call Interception for Serverless Isolation}}, Nishant Somy, \textbf{Abhijit Mondal}, Bishakh Ghosh, Sandip Chakraborty, \textbf{ACM SIGCOMM 2020 Demos and Posters} \\
	&  \\
	
	& \textbf{\textit{Federated Adaptive Bitrate Live Streaming over Locality Sensitive Playback Coalitions}}, \textbf{Abhijit Mondal}, Sandip Chakraborty, \textbf{ACM SIGCOMM NAI 2020} \\
	&  \\
	
	& \textbf{\textit{EnDASH - A Mobility Adapted Energy Efficient ABR Video Streaming for Cellular Networks}}, \textbf{Abhijit Mondal}, Basabdatta Palit, Somesh Khandelia, Nibir Pal, Jay Jayatheerthan, Krishna Paul, Niloy Ganguly, Sandip Chakraborty, \textbf{IFIP Networking 2020} \\
	&  \\
	
	& \textbf{\textit{Does QUIC Suit Well with Modern Adaptive Bitrate Streaming Techniques?}}, \textbf{Abhijit Mondal}, Sandip Chakraborty, \textbf{IEEE Networking Letters 2(2) 2020} \\
	&  \\
	
	& \textbf{\textit{An Experimental Study of C-RAN Fronthaul Workload Characteristics: Protocol Choice and Impact on Network Performance}}, Venu Balaji Vinnakota, Naganithin Manne, \textbf{Abhijit Mondal}, Debarati Sen, Sandip Chakraborty, \textbf{IEEE VTC2019-Spring} \\
	&  \\
	
	& \textbf{\textit{Viscous: An End to End Protocol for Ubiquitous Communication Over Internet of Everything}}, \textbf{Abhijit Mondal}, Sourav Bhattacharjee, Sandip Chakraborty, \textbf{IEEE LCN 2017} \\
	&  \\
	
	& \textbf{\textit{Candid with YouTube: Adaptive Streaming Behavior and Implications on Data Consumption}}, \textbf{Abhijit Mondal}, Satadal Sengupta, B.R. Reddy, M.J.V. Koundinya, Chander G., Pradipta De, Niloy Ganguly, Sandip Chakraborty, \textbf{ACM NOSSDAV 2017} \\
	&  \\
	
	% --- Section: Teaching experience ---
	
	\nohyphens{\color{OliveGreen}{Academic}}
	& \textbf{Teaching Assistant, Dept. of CSE (IIT Kgp)} \\
	\nohyphens{\color{OliveGreen}{Responsibilities}}
	& \textit{Subjects:} Internet Architecture and Protocols, Programming and Data Structures, Computer Networks, Advances in Operating System Design, Algorithms Laboratory, Computer Networks and Internet Protocol (NPTEL) \\
	& \\
	
%	& \textbf{Mentor for M.Tech./B.Tech projects, Dept. of CSE (IIT Kgp)} \\
%	& $\bullet$ Prediction of view port for 360 degree video streaming (July 2019 - May 2020) \\
%	& $\bullet$ Development of zero cold start serverless platform (December 2019 - May 2020) \\
%	& $\bullet$ Designing video streaming system to achieve link fairness (July 2018 - May 2019) \\
%	& $\bullet$ Design of collaborative video streaming system with SVC (July 2017 - May 2018) \\
	%		& $\bullet$ Analyzing effect of QUIC protocol on YouTube (July 2016 - May 2017) \\
%	& \\
	
	% --- Section: Other activities
	\nohyphens{\color{OliveGreen}{Conferences Organized}}
	& AIMLSystems 2021 Web Chair, COMSNETS 2019 Web Chair, MobiCom 2018 Volunteer, ICPE 2019 Volunteer, COMSNETS 2020 Volunteer \\
	& \\
	
	% --- Section: Talks and tutorials ---
	
	%		{\color{OliveGreen}{Talks and tutorials}}
	%		& \textbf{Title of your most recent presentation} \hfill Month Year \\
	%		& Name of conference, workshop, seminar, venue, etc., or a description \\
	%		& \\
	%
	%		& \textbf{Title of your second most recent presentation} \hfill Month Year \\
	%		& Name of conference, workshop, seminar, venue, etc., or a description \\
	%		& \\
	
	% --- Section: Service and outreach ---
	
	%		\color{OliveGreen}{Service and outreach}
	%		& \textbf{Title of organization you were in} \hfill Month Year -- Month Year \\
	%		& Description of your responsibilities. Integer pretium semper justo. Proin risus. Aliquam volutpat est vel massa. \\
	%		& \\
	%
	%		% --- Section: Professional society memberships ---
	%		% --- Note: section title is spread over two lines ---
	%
	%		{\color{OliveGreen}{Professional}}
	%		& {\textbf{Name of professional society.}} \hfill Month Year -- Present \\
	%		{\color{OliveGreen}{memberships}}
	%		& Some things you did or conferences you attended. Aliquam volutpat est vel massa. Sed dolor lacus, imperdiet non, ornare non, commodo eu, neque. \\
	%		& \\
	
	% --- Section: Other interests/hobbies ---
	
	%		\nohyphens{\color{OliveGreen}{Other interests}} & Some of your hobbies etc.\\
	%		& \\

