\noindent{{\Huge \bf Abhijit Mondal}\\
	Senior Engineer,
	VDX.TV }
\hfill{\it\footnotesize \today}
\vspace{1mm}
\hrule
\vspace{0.2mm}
\hrule
\vspace{1mm}
\hrule
\vspace{1mm}
\hspace{-0cm}
\noindent\begin{minipage}{1\linewidth}
	\hspace{-8.5mm}
	%	\begin{minipage}{0.2\linewidth}%
	%%		Sribhumi Pally,\\
	%%		Suri, Birbhum - 731101\\
	%%		West Bengal, India\\
	%		\begin{tabular}{l}
	%			Sribhumi Pally, \\
	%			Suri, Birbhum - 731101\\
	%			West Bengal, India\\
	%		\end{tabular}
	%	\end{minipage}
	%	\hspace{\fill}%
	%	\hspace{8mm}
	\begin{minipage}{0.4\linewidth}
		\begin{tabular}{ll}
			\textbf{Email}: & {\tt am@abhijitmondal.in} \\
			\textbf{Mobile}: & +91 9945 205 863\\
			\textbf{URL}: & {\tt \url{https://abhijitmondal.in}}
		\end{tabular}
	\end{minipage}%
	\hspace{\fill}%
	%	\hspace{20mm}
	\begin{minipage}{0.4\linewidth}
		\begin{tabular}{ll}
			\textbf{Github}: & \href{https://github.com/abhimp/}{//abhimp} \\
			\textbf{LinkedIn}: & \href{https://linkedin.com/in/mondalabhijit/}{//in/mondalabhijit/}\\
			~
		\end{tabular}
	\end{minipage}
\end{minipage}
